<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@-%@ (%d years)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@-%@ (%#@age@)</string>
		<key>age</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d years</string>
			<key>one</key>
			<string>%d year</string>
			<key>two</key>
			<string>%d years</string>
			<key>few</key>
			<string>%d years</string>
			<key>many</key>
			<string>%d years</string>
			<key>other</key>
			<string>%d years</string>
		</dict>
	</dict>
	<key>%@ to date (%d years)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ to date (%#@age@)</string>
		<key>age</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d years</string>
			<key>one</key>
			<string>%d year</string>
			<key>two</key>
			<string>%d years</string>
			<key>few</key>
			<string>%d years</string>
			<key>many</key>
			<string>%d years</string>
			<key>other</key>
			<string>%d years</string>
		</dict>
	</dict>
	<key>X minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d minutes</string>
			<key>one</key>
			<string>%d minute</string>
			<key>two</key>
			<string>%d minutes</string>
			<key>few</key>
			<string>%d minutes</string>
			<key>many</key>
			<string>%d minutes</string>
			<key>other</key>
			<string>%d minutes</string>
		</dict>
	</dict>
</dict>
</plist>
